# Dynamics365Binding

./: ReadMe.md  TIIIDemoFunct.sln  nuget.config
Dynamics365CustomBinding/: D365Binding.cs  D365BindingAttribute.cs  D365OutputAsyncCollector.cs  D365OutputAttribute.cs  D365OutputBinding.cs  D365Startup.cs  Dynamics365CustomBinding.csproj  ReadMe.md
