<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
	<VersionPrefix>1.0.6</VersionPrefix>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Authors>Ning Zhu</Authors>
    <Company>Procentrix Inc</Company>
    <AssemblyVersion>1.0.6.1</AssemblyVersion>
    <FileVersion>1.0.6.1</FileVersion>
    <PackageReleaseNotes>Updated nuget package version &amp; added comments</PackageReleaseNotes>
    <Description>Custom binding for Dyancmics 365 inside azure function for .Net 6.x</Description>
    <Copyright>Free software</Copyright>
    <PackageReadmeFile>ReadMe.md</PackageReadmeFile>
    <PackageProjectUrl>https://github.com/zhufamily/Dynamics365Binding/</PackageProjectUrl>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="D365BindingExtension.cs" />
    <Compile Remove="D365BindingStartup.cs" />
    <Compile Remove="D365OutputBindingExtension.cs" />
    <Compile Remove="D365OutputBindingStartup.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.WebJobs" Version="3.0.33" />
    <PackageReference Include="Microsoft.Azure.WebJobs.Core" Version="3.0.33" />
    <PackageReference Include="Microsoft.PowerPlatform.Dataverse.Client" Version="1.0.4" />
  </ItemGroup>
  <ItemGroup>
    <None Update="ReadMe.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
</Project>
